<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <section class="top-design">
        <div class="top-design-child"></div>
        <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />

        <div class="frame-document-wrapper">
          <div class="frame-document">
            <img
              class="document-icon"
              loading="lazy"
              alt=""
              src="./public/document.svg"
            />

            <div class="wrapper-image-1-wrapper">
              <div class="wrapper-image-1">
                <img
                  class="image-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-1@2x.png"
                />
              </div>
            </div>
            <div class="wrapper-image-2">
              <img
                class="image-2-icon"
                loading="lazy"
                alt=""
                src="./public/image-2@2x.png"
              />
            </div>
          </div>
        </div>
        <div class="search-frame">
          <h3 class="hello-what-will-you-container">
            <p class="hello">Hello,</p>
            <p class="what-will-you">What will you Watch?</p>
          </h3>
          <div class="search-box">
            <div class="search-box-child"></div>
            <img class="search-icon" alt="" src="./public/search.svg" />

            <input
              class="search-movie-series"
              placeholder="Search Movie, Series, Documentry"
              type="text"
            />
          </div>
        </div>
      </section>
      <section class="amazon-orginal-frame">
        <div class="frame-media-parent">
          <div class="frame-media">
            <b class="amazon-orginal">Amazon Orginal</b>
            <img
              class="shield-done-icon"
              alt=""
              src="./public/shield-done.svg"
            />
          </div>
          <div class="frame-for-you">
            <div class="heart-frame">
              <div class="amazon-original-text">
                <div class="wrapper-image-3">
                  <img
                    class="image-3-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image-3@2x.png"
                  />
                </div>
                <div class="secondary-stars">
                  <img
                    class="stars-icon"
                    loading="lazy"
                    alt=""
                    src="./public/45-stars.svg"
                  />

                  <div class="wrapper-image-31">
                    <img
                      class="image-3-icon1"
                      alt=""
                      src="./public/image-3-1@2x.png"
                    />
                  </div>
                </div>
              </div>
              <div class="for-you-frame">
                <b class="for-you">For You</b>
                <img
                  class="heart-icon"
                  loading="lazy"
                  alt=""
                  src="./public/heart.svg"
                />
              </div>
            </div>
            <div class="amazon-original-text1">
              <div class="wrapper-image-32">
                <img
                  class="image-3-icon2"
                  alt=""
                  src="./public/image-3-2@2x.png"
                />
              </div>
              <div class="secondary-stars1">
                <img class="stars-icon1" alt="" src="./public/45-stars-1.svg" />

                <div class="wrapper-image-33">
                  <img
                    class="image-3-icon3"
                    alt=""
                    src="./public/image-3-3@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="movie-image-frame">
            <div class="movie-movie-frame">
              <div class="wrapper-movie">
                <img class="movie-icon" alt="" src="./public/movie.svg" />
              </div>
              <img
                class="image-7-icon"
                loading="lazy"
                alt=""
                src="./public/image-7@2x.png"
              />
            </div>
            <div class="movie-movie-frame1">
              <div class="wrapper-movie1">
                <img class="movie-icon1" alt="" src="./public/movie-1.svg" />
              </div>
              <img
                class="image-8-icon"
                loading="lazy"
                alt=""
                src="./public/image-8@2x.png"
              />
            </div>
          </div>
        </div>
        <div class="rectangle-frame">
          <div class="wrapper-image-3-parent">
            <div class="wrapper-image-34">
              <img
                class="image-3-icon4"
                alt=""
                src="./public/image-3-4@2x.png"
              />
            </div>
            <div class="movie-frame">
              <div class="wrapper-image-35">
                <img
                  class="image-3-icon5"
                  alt=""
                  src="./public/image-3-5@2x.png"
                />
              </div>
              <img class="stars-icon2" alt="" src="./public/45-stars-2.svg" />
            </div>
          </div>
          <div class="movie-frame1">
            <img class="movie-icon2" alt="" src="./public/movie-2.svg" />
          </div>
        </div>
      </section>
      <div class="home-activity-frame">
        <div class="bookmark-time-circle-home">
          <div class="activity-bookmark-time-circle">
            <div class="activity-bookmark-time-circle-child"></div>
            <img
              class="activity-icon"
              loading="lazy"
              alt=""
              src="./public/activity.svg"
            />

            <img
              class="bookmark-icon"
              loading="lazy"
              alt=""
              src="./public/bookmark.svg"
            />

            <img
              class="time-circle-icon"
              loading="lazy"
              alt=""
              src="./public/time-circle.svg"
            />

            <img
              class="home-icon"
              loading="lazy"
              alt=""
              src="./public/home.svg"
            />
          </div>
          <div class="circle">
            <div class="background-frame"></div>
          </div>
        </div>
      </div>