<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <div class="root-frame-wrapper">
        <div class="root-frame">
          <h2 class="prime-video">prime video</h2>
          <img
            class="amazon-logo-removebg-preview-2-icon"
            alt=""
            src="./public/amazon-logoremovebgpreview-2@2x.png"
          />
        </div>
      </div>
      <div class="home-child"></div>
      <section class="multi-level-frame">
        <div class="frame-with-labels">
          <div class="home-section">
            <b class="home1">Home</b>
            <b class="tv-shows">TV Shows</b>
            <b class="movies">Movies</b>
            <b class="kids">Kids</b>
          </div>
        </div>
        <div class="continue-watching-frame">
          <div class="text-button">
            <img
              class="the-wheel-of-time"
              alt=""
              src="./public/the-wheel-of-time@2x.png"
            />

            <img
              class="pause-icon"
              loading="lazy"
              alt=""
              src="./public/pause.svg"
            />

            <div class="watch-now">Watch now</div>
          </div>
          <div class="pause-play-buttons">
            <b class="continue-watching">Continue Watching</b>
          </div>
          <div class="frame-with-languages">
            <div class="frame-with-frames">
              <div class="movie-frames">
                <div class="movie-frames-child"></div>
                <img
                  class="wheel-of-time"
                  alt=""
                  src="./public/wheel-of-time@2x.png"
                />

                <img class="pause-icon1" alt="" src="./public/pause-1.svg" />
              </div>
              <div class="movie-frames1">
                <div class="movie-frames-item"></div>
                <img
                  class="inception-icon"
                  alt=""
                  src="./public/inception@2x.png"
                />

                <img class="pause-icon2" alt="" src="./public/pause-2.svg" />
              </div>
            </div>
          </div>
          <div class="pause-play-buttons1">
            <b class="crime-movies">Crime Movies</b>
          </div>
          <div class="movie-frames-wrapper">
            <div class="movie-frames2">
              <button class="english-language">
                <div class="english-language-child"></div>
                <img
                  class="dark-knight-icon"
                  alt=""
                  src="./public/darkknight@2x.png"
                />
              </button>
              <button class="english-language1">
                <div class="english-language-item"></div>
                <img
                  class="sherlock-holmes-icon"
                  alt=""
                  src="./public/sherlock-holmes@2x.png"
                />
              </button>
              <div class="english-language2">
                <div class="english-language-inner"></div>
                <img
                  class="american-hustle-icon"
                  loading="lazy"
                  alt=""
                  src="./public/american-hustle@2x.png"
                />
              </div>
            </div>
          </div>
          <div class="pause-play-buttons2">
            <b class="watch-in-your">Watch in your language</b>
          </div>
        </div>
        <div class="telugu-language">
          <div class="frames-container">
            <div class="language-frames">
              <div class="language-frames-child"></div>
              <img
                class="x480-english-icon"
                loading="lazy"
                alt=""
                src="./public/480x480-english@2x.png"
              />
            </div>
            <div class="language-frames1">
              <div class="language-frames-item"></div>
              <img
                class="x480-hindi-icon"
                loading="lazy"
                alt=""
                src="./public/480x480-hindi@2x.png"
              />
            </div>
            <div class="language-frames2">
              <div class="language-frames-inner"></div>
              <img
                class="x480-telugu-icon"
                loading="lazy"
                alt=""
                src="./public/480x480-telugu@2x.png"
              />
            </div>
          </div>
        </div>