.prime-video {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
  }
  .amazon-logo-removebg-preview-2-icon {
    height: 59px;
    width: 143px;
    position: absolute;
    margin: 0 !important;
    right: -15px;
    bottom: -30px;
    object-fit: cover;
    z-index: 1;
  }
  .root-frame,
  .root-frame-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .root-frame {
    position: relative;
  }
  .root-frame-wrapper {
    width: 212px;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
  }
  .home-child {
    width: 150px;
    height: 80px;
    position: relative;
    border-radius: var(--br-3xs);
    background-color: var(--color-silver);
    display: none;
  }
  .home1 {
    color: var(--color-white);
  }
  .home1,
  .kids,
  .movies,
  .tv-shows {
    position: relative;
  }
  .frame-with-labels,
  .home-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .home-section {
    flex: 1;
    justify-content: space-between;
  }
  .frame-with-labels {
    width: 363px;
    justify-content: flex-start;
    padding: 0 35px;
    box-sizing: border-box;
  }
  .the-wheel-of-time {
    height: 172px;
    width: 375px;
    position: relative;
    object-fit: cover;
    display: none;
  }
  .pause-icon {
    height: 20px;
    width: 20px;
  }
  .pause-icon,
  .watch-now {
    position: relative;
    z-index: 1;
  }
  .text-button {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-27xl) 64px var(--padding-27xl) 196px;
    gap: 0 6px;
    background-image: url(./public/text-button@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  .continue-watching {
    position: relative;
  }
  .pause-play-buttons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 9px;
  }
  .movie-frames-child,
  .wheel-of-time {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-3xs);
    width: 150px;
    height: 80px;
  }
  .movie-frames-child {
    background-color: var(--color-silver);
    display: none;
    z-index: 1;
  }
  .wheel-of-time {
    object-fit: cover;
    z-index: 2;
  }
  .pause-icon1 {
    position: absolute;
    top: 40px;
    left: 7px;
    width: 30px;
    height: 30px;
    z-index: 3;
  }
  .movie-frames {
    height: 80px;
    flex: 1;
    position: relative;
    border-radius: var(--br-3xs);
    background-color: var(--color-silver);
    z-index: 1;
  }
  .inception-icon,
  .movie-frames-item {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-3xs);
    width: 150px;
    height: 80px;
  }
  .movie-frames-item {
    background-color: var(--color-silver);
    display: none;
  }
  .inception-icon {
    object-fit: cover;
    z-index: 1;
  }
  .pause-icon2 {
    position: absolute;
    top: 40px;
    left: 7px;
    width: 30px;
    height: 30px;
    z-index: 2;
  }
  .movie-frames1 {
    height: 80px;
    flex: 1;
    position: relative;
    border-radius: var(--br-3xs);
    background-color: var(--color-silver);
  }
  .frame-with-frames,
  .frame-with-languages {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-with-frames {
    flex: 1;
    gap: 0 18px;
  }
  .frame-with-languages {
    width: 344px;
    padding: 0 var(--padding-smi);
    box-sizing: border-box;
  }
  .crime-movies {
    position: relative;
  }
  .pause-play-buttons1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-smi);
  }
  .dark-knight-icon,
  .english-language-child {
    position: relative;
    border-radius: var(--br-3xs);
  }
  .english-language-child {
    align-self: stretch;
    width: 150px;
    background-color: var(--color-silver);
    display: none;
  }
  .dark-knight-icon {
    height: 80px;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 1;
  }
  .english-language,
  .english-language-item {
    width: 150px;
    border-radius: var(--br-3xs);
    background-color: var(--color-silver);
  }
  .english-language {
    cursor: pointer;
    border: 0;
    padding: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .english-language-item {
    align-self: stretch;
    position: relative;
    display: none;
  }
  .sherlock-holmes-icon {
    height: 81px;
    flex: 1;
    position: relative;
    border-radius: var(--br-3xs);
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 1;
  }
  .english-language-inner,
  .english-language1 {
    width: 150px;
    border-radius: var(--br-3xs);
    background-color: var(--color-silver);
  }
  .english-language1 {
    cursor: pointer;
    border: 0;
    padding: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .english-language-inner {
    align-self: stretch;
    position: relative;
    display: none;
  }
  .american-hustle-icon {
    height: 80px;
    width: 106.7px;
    position: relative;
    border-radius: var(--br-3xs);
    object-fit: cover;
    z-index: 1;
  }
  .english-language2,
  .movie-frames-wrapper,
  .movie-frames2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .english-language2 {
    width: 151px;
    border-radius: var(--br-3xs);
    background-color: var(--color-silver);
    flex-shrink: 0;
    align-items: center;
  }
  .movie-frames-wrapper,
  .movie-frames2 {
    align-items: flex-start;
  }
  .movie-frames2 {
    width: 427px;
    overflow-x: auto;
    flex-shrink: 0;
    padding: 0 var(--padding-xl) 0 0;
    box-sizing: border-box;
    gap: 0 9px;
  }
  .movie-frames-wrapper {
    align-self: stretch;
    padding: 0 0 0 var(--padding-smi);
  }
  .watch-in-your {
    position: relative;
  }
  .continue-watching-frame,
  .pause-play-buttons2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .pause-play-buttons2 {
    flex-direction: row;
    padding: 0 8px;
  }
  .continue-watching-frame {
    align-self: stretch;
    height: 455px;
    flex-direction: column;
    gap: 11px 0;
    font-size: var(--font-size-lg);
    color: var(--color-white);
  }
  .language-frames-child,
  .x480-english-icon {
    position: relative;
    border-radius: var(--br-3xs);
  }
  .language-frames-child {
    align-self: stretch;
    width: 120px;
    background-color: var(--color-silver);
    display: none;
  }
  .x480-english-icon {
    height: 150px;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 1;
  }
  .language-frames {
    border-radius: var(--br-3xs);
    background-color: var(--color-silver);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .language-frames-item,
  .x480-hindi-icon {
    position: relative;
    border-radius: var(--br-3xs);
  }
  .language-frames-item {
    align-self: stretch;
    width: 120px;
    background-color: var(--color-silver);
    display: none;
  }
  .x480-hindi-icon {
    height: 150px;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 1;
  }
  .language-frames1 {
    border-radius: var(--br-3xs);
    background-color: var(--color-silver);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 0 0 var(--padding-12xs);
  }
  .language-frames-inner,
  .x480-telugu-icon {
    position: relative;
    border-radius: var(--br-3xs);
  }
  .language-frames-inner {
    align-self: stretch;
    width: 120px;
    background-color: var(--color-silver);
    display: none;
  }
  .x480-telugu-icon {
    height: 150px;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 1;
  }
  .language-frames2 {
    border-radius: var(--br-3xs);
    background-color: var(--color-silver);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .frames-container,
  .telugu-language {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frames-container {
    flex: 1;
    padding: 0 var(--padding-12xs) 0 0;
    gap: 0 16px;
  }
  .telugu-language {
    width: 430px;
    padding: 0 18px;
    box-sizing: border-box;
  }
  .home,
  .multi-level-frame {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    font-family: var(--font-roboto);
  }
  .multi-level-frame {
    margin-left: 62px;
    width: 482px;
    align-items: flex-start;
    gap: 19px 0;
    font-size: var(--font-size-sm);
    color: var(--color-darkgray);
  }
  .home {
    width: 100%;
    position: relative;
    border-radius: 20px;
    background-color: #232f3e;
    overflow: hidden;
    align-items: center;
    padding: 24px 0 104px;
    box-sizing: border-box;