<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="movie-nfo">
      <section class="top-menu">
        <div class="image-5-parent">
          <img class="image-5-icon" alt="" src="./public/image-5@2x.png" />

          <div class="frame-wrapper">
            <div class="arrow-left-3-parent">
              <img
                class="arrow-left-3"
                loading="lazy"
                alt=""
                src="./public/arrow--left-3.svg"
              />

              <div class="wrapper-image-7-wrapper">
                <div class="wrapper-image-7">
                  <img
                    class="image-7-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image-7@2x.png"
                  />
                </div>
              </div>
              <div class="wrapper-image-8">
                <img
                  class="image-8-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-8@2x.png"
                />
              </div>
            </div>
          </div>
          <div class="main-frame">
            <h1 class="the-purge-electon">THE PURGE: ELECTİON YEAR</h1>
          </div>
        </div>
      </section>
      <section class="stars-container">
        <div class="stars-container-child"></div>
        <div class="chapters-frame-parent">
          <div class="chapters-frame">
            <div class="play-button-parts">
              <img
                class="stars-icon"
                loading="lazy"
                alt=""
                src="./public/45-stars.svg"
              />

              <div class="lorem-text">4,5</div>
              <h2 class="julian-soria-marcos">/</h2>
              <h2 class="hour-45-munites">1 Hour 45 Munites</h2>
            </div>
            <div class="marcos-dixon-frame">
              <button class="play-button">
                <div class="play-button-child"></div>
                <img class="play-icon" alt="" src="./public/play.svg" />

                <b class="play">Play</b>
              </button>
              <button class="parts-button">
                <div class="parts-button-child"></div>
                <input class="video" type="checkbox" />

                <b class="chapters">Chapters</b>
              </button>
              <div class="info-square">
                <div class="info-square-child"></div>
                <img
                  class="vector-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vector.svg"
                />
              </div>
            </div>
          </div>
          <h2 class="lorem-ipsum-dolor">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eleifend
            tempor at egestas diam malesuada donec donec. Vestibulum sed euismod
            purus magna lectus viverra nunc turpis vitae. Morbi nunc ornare
            pulvinar placerat. Faucibus eget laoreet morbi euismod egestas
            tempor.
          </h2>
          <div class="user-info-frame-parent">
            <div class="user-info-frame">
              <h1 class="actors">Actors</h1>
              <div class="wrapper-image-9">
                <img
                  class="image-9-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-9@2x.png"
                />
              </div>
              <div class="actor-frame-wrapper">
                <div class="actor-frame">
                  <div class="frank-grillo">Frank Grillo</div>
                  <div class="leo-bames">Leo Bames</div>
                </div>
              </div>
            </div>
            <div class="user-parent">
              <img
                class="user-icon"
                loading="lazy"
                alt=""
                src="./public/3-user.svg"
              />

              <div class="wrapper-image-10">
                <img
                  class="image-10-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-10@2x.png"
                />
              </div>
              <div class="actorframe">
                <div class="edwintext">
                  <div class="edwin-hodge">Edwin Hodge</div>
                  <div class="dwayne">Dwayne</div>
                </div>
              </div>
            </div>
            <div class="laneytext">
              <div class="wrapper-image-91">
                <img
                  class="image-9-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/image-9-1@2x.png"
                />
              </div>
              <div class="actorslist">
                <div class="betty-gabriel">Betty Gabriel</div>
                <div class="laney-rucker">Laney Rucker</div>
              </div>
            </div>
            <div class="frame-parent">
              <div class="wrapper-image-10-wrapper">
                <div class="wrapper-image-101">
                  <img
                    class="image-10-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/image-10-1@2x.png"
                  />
                </div>
              </div>
              <div class="julian-soria-marcos-frame">
                <div class="j-julian-soria">J. Julian Soria</div>
                <div class="marcos">Marcos</div>
              </div>
            </div>
            <div class="frame-group">
              <div class="wrapper-image-9-wrapper">
                <div class="wrapper-image-92">
                  <img
                    class="image-9-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/image-9-2@2x.png"
                  />
                </div>
              </div>
              <div class="m-williamson-parent">
                <div class="m-williamson">M. Williamson</div>
                <div class="joe-dixon">Joe Dixon</div>
              </div>
            </div>
          </div>
        </div>
        <div class="emptyrectangle">
          <div class="backgroundrectangle"></div>
        </div>