body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-poppins: Poppins;
  
    /* font sizes */
    --font-size-5xs: 8px;
    --font-size-3xs: 10px;
    --font-size-xl: 20px;
    --font-size-mini: 15px;
  
    /* Colors */
    --color-darkslategray-100: #1a3245;
    --color-darkslategray-200: #162b3c;
    --color-whitesmoke: #eee;
    --color-white: #fff;
    --color-deepskyblue-100: #00aae4;
  
    /* Gaps */
    --gap-0: 0px;
    --gap-5xs: 8px;
  
    /* Paddings */
    --padding-11xl: 30px;
    --padding-3xl: 22px;
    --padding-xl: 20px;
    --padding-11xs: 2px;
    --padding-10xs: 3px;
    --padding-12xs: 1px;
    --padding-15xl: 34px;
    --padding-5xs: 8px;
    --padding-10xl: 29px;
  
    /* Border radiuses */
    --br-31xl: 50px;