<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Display:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="username">
      <section class="username-frame">
        <header class="bars-status-bar-iphone-l">
          <div class="cellular-connection-parent">
            <img
              class="cellular-connection-icon"
              loading="lazy"
              alt=""
              src="./public/cellular-connection.svg"
            />

            <img
              class="wifi-icon"
              loading="lazy"
              alt=""
              src="./public/wifi.svg"
            />

            <div class="battery">
              <div class="border"></div>
              <img
                class="cap-icon"
                loading="lazy"
                alt=""
                src="./public/cap.svg"
              />

              <div class="capacity"></div>
            </div>
          </div>
          <div class="time">9:41</div>
          <div class="empty-rectangle"></div>
        </header>
        <img
          class="bxbxs-pencil-icon"
          loading="lazy"
          alt=""
          src="./public/bxbxspencil.svg"
        />

        <div class="prime-video-text">
          <b class="prime-video">prime video</b>
        </div>
        <div class="emenalo-thelma-group">
          <div class="emenalo-thelma-parent">
            <div class="emenalo-thelma">
              <div class="group-onyeka-kids">
                <div class="emenalo-parent">
                  <div class="emenalo">Emenalo</div>
                  <img
                    class="status-indicators-icon"
                    loading="lazy"
                    alt=""
                    src="./public/rectangle-2@2x.png"
                  />
                </div>
                <div class="thelma-parent">
                  <div class="thelma">Thelma</div>
                  <img
                    class="instance-child"
                    loading="lazy"
                    alt=""
                    src="./public/rectangle-4@2x.png"
                  />
                </div>
              </div>
              <button class="framebxbxspencil">
                <img
                  class="framebxbxspencil-child"
                  loading="lazy"
                  alt=""
                  src="./public/group-1@2x.png"
                />

                <div class="add-profile">Add Profile</div>
              </button>
            </div>
            <div class="group-onyeka-kids1">
              <div class="onyeka-parent">
                <div class="onyeka">Onyeka</div>
                <img
                  class="groupsiblingpair-icon"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-3@2x.png"
                />
              </div>
              <div class="kids-parent">
                <div class="kids">Kids</div>
                <img
                  class="instance-item"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-5@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="logosnetflix"></div>
      <div class="bars-home-indicator">
        <div class="background"></div>
        <div class="line"></div>