.cellular-connection-icon,
.wifi-icon {
  height: 8.2px;
  width: 20.1px;
  position: relative;
}
.wifi-icon {
  height: 8.5px;
  width: 18.2px;
}
.border,
.cap-icon {
  position: absolute;
  mix-blend-mode: normal;
}
.border {
  height: 100%;
  width: 90.63%;
  top: 0;
  right: 9.37%;
  bottom: 0;
  left: 0;
  border-radius: 2.05px;
  border: 0.8px solid var(--color-white);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon {
  height: 35.63%;
  width: 5.56%;
  top: 32.18%;
  right: 0;
  bottom: 32.18%;
  left: 94.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.capacity {
  position: absolute;
  height: 64.37%;
  width: 73.96%;
  top: 18.39%;
  right: 18.06%;
  bottom: 17.24%;
  left: 7.99%;
  border-radius: 1.02px;
  background-color: var(--color-white);
  z-index: 1;
}
.battery {
  height: 8.7px;
  width: 28.8px;
  position: relative;
}
.cellular-connection-parent {
  position: absolute;
  top: 13px;
  left: 348px;
  height: 9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 7px;
}
.time {
  position: absolute;
  top: 10px;
  left: 24.9px;
  letter-spacing: -0.18px;
  line-height: 15.37px;
  font-weight: 600;
  display: inline-block;
  width: 64px;
  height: 15.4px;
}
.empty-rectangle {
  position: absolute;
  top: 34px;
  left: -12px;
  background-color: var(--color-black);
  width: 456px;
  height: 801px;
}
.bars-status-bar-iphone-l {
  align-self: stretch;
  height: 33.8px;
  position: relative;
  background-color: var(--color-black);
  text-align: center;
  font-size: 11.5px;
  color: var(--color-white);
  font-family: var(--font-sf-pro-text);
}
.bxbxs-pencil-icon {
  width: 18.4px;
  height: 18.4px;
  position: absolute;
  margin: 0 !important;
  top: 49.2px;
  right: 19.1px;
  overflow: hidden;
  flex-shrink: 0;
}
.prime-video {
  position: relative;
}
.prime-video-text {
  width: 288px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px 18px;
  box-sizing: border-box;
}
.emenalo {
  height: 27px;
  position: absolute;
  margin: 0 !important;
  right: 0.2px;
  bottom: -27.6px;
  letter-spacing: 0.52px;
  line-height: 20.75px;
  display: inline-block;
}
.status-indicators-icon {
  height: 70.7px;
  width: 76.8px;
  position: relative;
  border-radius: 5.38px;
  object-fit: cover;
}
.emenalo-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 var(--padding-4xl);
  position: relative;
}
.thelma {
  height: 27px;
  position: absolute;
  margin: 0 !important;
  right: 4.2px;
  bottom: -27.5px;
  letter-spacing: 0.52px;
  line-height: 20.75px;
  display: inline-block;
}
.instance-child {
  height: 70.7px;
  width: 76.8px;
  position: relative;
  border-radius: 5.38px;
  object-fit: cover;
}
.group-onyeka-kids,
.thelma-parent {
  display: flex;
  align-items: flex-start;
}
.thelma-parent {
  flex-direction: row;
  justify-content: center;
  padding: 0 0 var(--padding-4xl);
  position: relative;
}
.group-onyeka-kids {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 17px 0;
}
.framebxbxspencil-child {
  width: 38.4px;
  height: 38.4px;
  position: relative;
  object-fit: cover;
}
.add-profile {
  position: relative;
  font-size: var(--font-size-2xs-2);
  letter-spacing: 0.52px;
  line-height: 20.75px;
  font-family: var(--font-sf-pro-display);
  color: var(--color-white);
  text-align: center;
}
.emenalo-thelma,
.framebxbxspencil {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.framebxbxspencil {
  cursor: pointer;
  border: 0;
  padding: 0 12px;
  background-color: transparent;
  align-self: stretch;
  gap: 10px 0;
}
.emenalo-thelma {
  width: 77px;
  gap: 46px 0;
}
.onyeka {
  height: 27px;
  position: absolute;
  margin: 0 !important;
  right: 4.1px;
  bottom: -27.6px;
  letter-spacing: 0.52px;
  line-height: 20.75px;
  display: inline-block;
}
.groupsiblingpair-icon {
  height: 70.7px;
  width: 76.8px;
  position: relative;
  border-radius: 5.38px;
  object-fit: cover;
}
.onyeka-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 var(--padding-4xl);
  position: relative;
}
.kids {
  height: 27px;
  position: absolute;
  margin: 0 !important;
  right: 13.1px;
  bottom: -27.5px;
  letter-spacing: 0.52px;
  line-height: 20.75px;
  display: inline-block;
}
.instance-item {
  height: 70.7px;
  width: 76.8px;
  position: relative;
  border-radius: 5.38px;
  object-fit: cover;
}
.group-onyeka-kids1,
.kids-parent {
  display: flex;
  align-items: flex-start;
}
.kids-parent {
  flex-direction: row;
  justify-content: center;
  padding: 0 0 var(--padding-4xl);
  position: relative;
}
.group-onyeka-kids1 {
  flex-direction: column;
  justify-content: flex-start;
  gap: 17px 0;
}
.emenalo-thelma-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.emenalo-thelma-group,
.username-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.emenalo-thelma-group {
  width: 367px;
  flex-direction: row;
  padding: 0 58px;
  box-sizing: border-box;
  font-size: var(--font-size-2xs-2);
  font-family: var(--font-sf-pro-display);
}
.username-frame {
  align-self: stretch;
  flex-direction: column;
  position: relative;
  gap: 49px 0;
  text-align: center;
  font-size: 18px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
.logosnetflix {
  width: 106px;
  height: 28.6px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.background {
  height: 38px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -1.1px;
  left: 0;
}
.line {
  height: 3.5px;
  width: 133.3px;
  position: relative;
  border-radius: 69.61px;
  background-color: var(--color-white);
  z-index: 1;
}
.bars-home-indicator,
.username {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
}
.bars-home-indicator {
  align-self: stretch;
  background-color: var(--color-black);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-7xs) 29px;
}
.username {
  width: 100%;
  background-color: var(--color-white);
  border: 1px solid #e50914;
  box-sizing: border-box;
  flex-direction: column;