body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-inter: Inter;
  
    /* font sizes */
    --font-size-11xl: 30px;
    --font-size-6xl: 25px;
  
    /* Colors */
    --color-gray-100: #1b252f;
    --color-gray-200: #16202a;
    --color-gray-300: #0e171e;
    --color-white: #fff;
    --color-royalblue: #2d7aec;
    --color-darkgray: #859a93;
    --color-darkslategray: #3d4955;
  
    /* Gaps */
    --gap-0: 0px;
    --gap-216xl: 235px;
    --gap-xl: 20px;
  
    /* Paddings */
    --padding-xl: 20px;
    --padding-lgi: 19px;
    --padding-12xl: 31px;
    --padding-11xs: 2px;
    --padding-2xs: 11px;
    --padding-5xs: 8px;
    --padding-4xs: 9px;
    --padding-3xs: 10px;
    --padding-7xs: 6px;
  
    /* Border radiuses */