<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="amazon-prime-interface">
      <img
        class="expand-right-icon"
        loading="lazy"
        alt=""
        src="./public/expand-right.svg"
      />

      <img
        class="expand-right-icon1"
        loading="lazy"
        alt=""
        src="./public/expand-right-1.svg"
      />

      <section class="expandright">
        <div class="frame-container">
          <div class="search-field">
            <div class="home-frame">
              <div class="bag-icon">
                <div class="channels-menu">
                  <img
                    class="arrow-left-icon"
                    loading="lazy"
                    alt=""
                    src="./public/arrow-left.svg"
                  />
                </div>
                <img
                  class="menu-icon"
                  loading="lazy"
                  alt=""
                  src="./public/menu.svg"
                />
              </div>
            </div>
            <img
              class="amazon-prime-1"
              loading="lazy"
              alt=""
              src="./public/amazon-prime-1@2x.png"
            />
          </div>
          <div class="import-button">
            <div class="downloads-label">
              <div class="group-menu">
                <img class="search-icon" alt="" src="./public/search.svg" />
              </div>
              <div class="sign-out">
                <div class="sign-out-child"></div>
                <b class="search">Search</b>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="watchnext-frame">
        <div class="prime-recommendations">
          <div class="settingline">
            <div class="menu-bar">
              <div class="expandable-menu-frame">
                <div class="rectangle-frame"></div>
                <div class="home-frame1">
                  <img
                    class="home-icon"
                    loading="lazy"
                    alt=""
                    src="./public/home.svg"
                  />
                </div>
                <div class="menu-component">
                  <b class="home">Home</b>
                </div>
              </div>
              <div class="search-component">
                <div class="frame-frame">
                  <img
                    class="bag-alt-light-icon"
                    alt=""
                    src="./public/bag-alt-light.svg"
                  />

                  <div class="user-altlight-component">
                    <b class="store">Store</b>
                  </div>
                </div>
              </div>
            </div>
            <div class="importlight-component">
              <div class="grouplight-component">
                <div class="kids-text">
                  <div class="settingline-component">
                    <div class="edit-text">
                      <img
                        class="menu-icon1"
                        loading="lazy"
                        alt=""
                        src="./public/menu-1.svg"
                      />

                      <b class="channels">Channels</b>
                    </div>
                  </div>
                  <div class="see-more-text">
                    <div class="darhboard">
                      <div class="frame-frame-within-frame">
                        <input class="expand-right-frame" type="checkbox" />

                        <input class="rectangle-input" type="checkbox" />
                      </div>
                      <div class="frame-frame-within-frame1">
                        <input class="rectangle-input1" type="checkbox" />

                        <input class="rectangle-input2" type="checkbox" />
                      </div>
                    </div>
                    <div class="dashboard-frame">
                      <b class="categories">Categories</b>
                    </div>
                  </div>
                  <div class="user-frame">
                    <div class="import-component">
                      <img
                        class="user-alt-light-icon"
                        loading="lazy"
                        alt=""
                        src="./public/user-alt-light.svg"
                      />

                      <div class="prime-text">
                        <b class="my-stuff">My Stuff</b>
                      </div>
                    </div>
                  </div>
                  <div class="downloads-text">
                    <img
                      class="import-light-icon"
                      loading="lazy"
                      alt=""
                      src="./public/import-light.svg"
                    />

                    <b class="downloads">Downloads</b>
                  </div>
                  <div class="sign-out-text">
                    <div class="setting-line-component">
                      <img
                        class="group-light-icon"
                        loading="lazy"
                        alt=""
                        src="./public/group-light@2x.png"
                      />

                      <b class="kids">Kids</b>
                    </div>
                  </div>
                </div>
                <div class="arrow-drop-down-wrapper">
                  <img
                    class="arrow-drop-down-icon"
                    loading="lazy"
                    alt=""
                    src="./public/arrow-drop-down.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-parent">
            <div class="frame-child"></div>
            <b class="sign-out1">Sign out</b>
            <img
              class="setting-line-icon"
              alt=""
              src="./public/setting-line@2x.png"
            />
          </div>
        </div>
        <div class="sign-out-button">
          <div class="rectangle-group">
            <div class="frame-item"></div>
            <div class="edit-button">
              <div class="action-frame">
                <b class="edit">Edit</b>
              </div>
              <img class="icon" alt="" src="./public/333-1@2x.png" />
            </div>
            <img
              class="watch-next-section"
              alt=""
              src="./public/watch-next-section@2x.png"
            />

            <div class="watch-next-parent">
              <b class="watch-next">Watch next</b>
              <div class="prime-movies-section">
                <div class="separator">
                  <img
                    class="empty-space-icon"
                    loading="lazy"
                    alt=""
                    src="./public/11-1@2x.png"
                  />

                  <img
                    class="empty-space-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/22-1@2x.png"
                  />
                </div>
                <b class="prime-movies-we-container">
                  <span>Prime</span>
                  <span class="movies-we-think">
                    Movies we think you’ll like
                  </span>
                </b>
                <div class="watch-next1">
                  <div class="frame-parent">
                    <div class="see-more-button-wrapper">
                      <img
                        class="see-more-button"
                        loading="lazy"
                        alt=""
                        src="./public/44-1@2x.png"
                      />
                    </div>
                    <b class="prime-popular-movies-container">
                      <span>Prime</span>
                      <span class="popular-movies"> Popular Movies </span>
                    </b>
                  </div>
                  <div class="frame-group">
                    <div class="wrapper">
                      <img
                        class="icon1"
                        loading="lazy"
                        alt=""
                        src="./public/555-1@2x.png"
                      />
                    </div>
                    <b class="see-more">See more</b>
                  </div>
                </div>
              </div>
            </div>
            <img
              class="rectangle-background-icon"
              alt=""
              src="./public/rectangle-background@2x.png"
            />

            <img
              class="watch-next-frame"
              alt=""
              src="./public/watch-next-frame@2x.png"
            />

            <img
              class="recommendations-frame-icon"
              alt=""
              src="./public/recommendations-frame@2x.png"
            />

            <img
              class="expand-right-icon2"
              alt=""
              src="./public/expand-right-2.svg"
            />
          </div>
        </div>