.time {
    width: 59.8px;
    position: relative;
    letter-spacing: -0.24px;
    line-height: 20px;
    font-weight: 600;
    display: inline-block;
    flex-shrink: 0;
  }
  .cellular-connection-icon,
  .wifi-icon {
    height: 9.7px;
    width: 18.8px;
    position: relative;
  }
  .wifi-icon {
    height: 10px;
    width: 17px;
    min-height: 10px;
  }
  .border,
  .cap-icon {
    position: absolute;
    mix-blend-mode: normal;
  }
  .border {
    height: 100%;
    width: 90.33%;
    top: 0;
    right: 9.67%;
    bottom: 0;
    left: 0;
    border-radius: 2.67px;
    border: 1px solid var(--color-white);
    box-sizing: border-box;
    opacity: 0.35;
  }
  .cap-icon {
    height: 34.95%;
    width: 5.58%;
    top: 32.04%;
    right: -0.37%;
    bottom: 33.01%;
    left: 94.8%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .capacity {
    position: absolute;
    height: 65.05%;
    width: 73.98%;
    top: 17.48%;
    right: 17.84%;
    bottom: 17.48%;
    left: 8.18%;
    border-radius: 1.33px;
    background-color: var(--color-white);
    z-index: 1;
  }
  .battery {
    height: 10.3px;
    width: 26.9px;
    position: relative;
  }
  .cellular-connection-frame {
    height: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 1px 0 0;
    box-sizing: border-box;
    gap: 0 5px;
  }
  .cellular-connection-frame-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 2px;
  }
  .bars-status-bar-iphone-l {
    width: 100%;
    position: relative;
    background-color: var(--color-black);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px 8px 23px;
    text-align: center;