<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="bars-status-bar-iphone-l">
      <div class="time">9:41</div>
      <div class="cellular-connection-frame-wrapper">
        <div class="cellular-connection-frame">
          <img
            class="cellular-connection-icon"
            loading="lazy"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <img
            class="wifi-icon"
            loading="lazy"
            alt=""
            src="./public/wifi.svg"
          />

          <div class="battery">
            <div class="border"></div>
            <img
              class="cap-icon"
              loading="lazy"
              alt=""
              src="./public/cap.svg"
            />

            <div class="capacity"></div>
          </div>
        </div>