.background {
    height: 29px;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: -0.8px;
    right: 0;
    left: 0;
  }
  .line {
    height: 4.5px;
    width: 121.4px;
    position: relative;
    border-radius: 90.58px;
    background-color: #fff;
    z-index: 1;
  }
  .bars-home-indicator {
    width: 100%;
    height: 29px;
    position: relative;
    background-color: #000;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 21px 10px 20px;
    box-sizing: border-box;
  }